# AssetMgmt

./: WMS.sln
WMS/: Program.cs  SeedData.cs  Startup.cs  WMS.csproj  appsettings.json  libman.json
WMS/Contracts/Masters/: IAreaRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEquipmentRepository.cs  IEquipmentTypeRepository.cs  IFacilityRepository.cs  IITAssestRepository.cs  IInstrumentRepository.cs  ILineRepository.cs  ILocationRepository.cs  IRepositoryBase.cs  IRoomRepository.cs  ISubDepartmentRepository.cs
WMS/Contracts/Request/: IMyRequestRepository.cs  (+1 more)
WMS/Controllers/: AccountController.cs  AreaController.cs  CompanyController.cs  DepartmentController.cs  EquipmentController.cs  EquipmentTypeController.cs  FacilityController.cs  HomeController.cs  ITAssetController.cs  InstrumentController.cs  LineController.cs  LocationController.cs  MyRequestController.cs  RequestFlowController.cs  RequestTypeController.cs  RoleController.cs  RoomController.cs  SubDepartmentController.cs  UserRolesController.cs
WMS/Data/: ApplicationDbContext.cs  Employee.cs
WMS/Mappings/: Maps.cs
WMS/Migrations/: 20200930072700_rolepermission.Designer.cs  20200930072700_rolepermission.cs  20200930073901_rolepermissions.Designer.cs  20200930073901_rolepermissions.cs  20201003150309_Roles.Designer.cs  20201003150309_Roles.cs  20201003164031_RequestApprover.Designer.cs  20201003164031_RequestApprover.cs  20201005183259_workflow-req.Designer.cs  20201005183259_workflow-req.cs  20201006144823_reqapprovers.Designer.cs  20201006144823_reqapprovers.cs  20201006145100_reqapproverss.Designer.cs  20201006145100_reqapproverss.cs  20201007101556_models.Designer.cs  20201007101556_models.cs  ApplicationDbContextModelSnapshot.cs
WMS/Models/: EmployeeVM.cs
WMS/Properties/: launchSettings.json
WMS/TagHelpers/: RoleUsersTH.cs
WMS/Views/: _ViewImports.cshtml
(+154 files in other folders)
